# Organization.create!({:name => "Acacia",			 	:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, Burbank, CA"})
# Organization.create!({:name => "Alpha Chi Rho",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, Burbank, CA"})
# Organization.create!({:name => "Alpha Delta Gamma",		:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, Burbank, CA"})
# Organization.create!({:name => "Alpha Delta Phi",  		:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, Burbank, CA"})
# Organization.create!({:name => "Alpha Epsilon Pi", 		:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, Burbank, CA"})
# Organization.create!({:name => "Alpha Gamma Rho",  		:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, Burbank, CA"})
# Organization.create!({:name => "Alpha Gamma Sigma",		:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, Burbank, CA"})
# Organization.create!({:name => "Alpha Kappa Lambda",	:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, Burbank, CA"})
# Organization.create!({:name => "Alpha Phi Alpha",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, Burbank, CA"})
# Organization.create!({:name => "Alpha Phi Delta",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Main Street, Raleigh, NC"})
# Organization.create!({:name => "Alpha Sigma Phi",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Main Street, Raleigh, NC"})
# Organization.create!({:name => "Alpha Tau Omega",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Main Street, Raleigh, NC"})
# Organization.create!({:name => "Beta Chi Theta",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Main Street, Raleigh, NC"})
# Organization.create!({:name => "Beta Sigma Psi",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Main Street, Raleigh, NC"})
# Organization.create!({:name => "Beta Theta Pi",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Main Street, Raleigh, NC"})
# Organization.create!({:name => "Chi Phi",							:gender => "Fraternity", :orientation => "Social", :location => "2002 Main Street, Raleigh, NC"})
# Organization.create!({:name => "Chi Psi",							:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Chi",						:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Kappa Epsilon", :gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Phi",						:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Psi",						:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Sigma Phi",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Tau Delta",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Upsilon",				:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "FarmHouse",						:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Iota Nu Delta",				:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Iota Phi Theta",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Kappa Alpha Order",		:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Kappa Alpha Psi",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Kappa Alpha Society", :gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Kappa Delta Phi",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Kappa Delta Rho",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Lambda Chi Alpha",		:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Lamda Phi Epsilon",   :gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Lambda Sigma Upsilon",:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Lambda Theta Phi",		:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Nu Alpha Kappa",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Omega Delta Phi",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Beta Sigma",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Gamma Delta",			:gender => "Fraternity", :orientation => "Social", :location => "2002 3rd Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Iota Alpha",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Kappa Psi",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Kappa Sigma",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Kappa Tau",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Kappa Theta",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Lambda Chi",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Mu Delta",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Sigma Kappa",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Sigma Phi",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Pi Kappa Alpha",			:gender => "Fraternity", :orientation => "Social", :location => "8347 West Range Cove, Memphis, TN"})
# Organization.create!({:name => "Pi Kappa Phi",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Pi Lambda Phi",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Psi Upsilon",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Alpha Epsilon",		:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Alpha Mu",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Beta Rho",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Nu",					:gender => "Fraternity", :orientation => "Social", :location => "9 North Lewis Street, Lexington, Virginia"})
# Organization.create!({:name => "Sigma Chi",					:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Lambda Beta",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Phi Delta",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Phi Epsilon",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Phi ",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Pi",					:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Tau Gamma",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Tau Delta Phi",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Tau Epsilon Phi",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Tau Kappa Epsilon",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Tau Phi Sigma",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Theta Chi",					:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Theta Delta Chi",			:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Theta Xi",					:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Triangle",					:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Zeta Beta Tau",				:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Zeta Psi",					:gender => "Fraternity", :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Alpha Chi Omega", 			:gender => "Sorority",   :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Alpha Delta Pi",			:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Alpha Gamma Delta",		:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Alpha Epsilon Phi",		:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Alpha Omicron Pi",		:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Alpha Phi",						:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Alpha Sigma Alpha",		:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Alpha Sigma Tau",			:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Alpha Xi Delta",			:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Chi Omega",						:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Delta Delta",		:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Gamma",					:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Zeta",					:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Delta Phi Epsilon",		:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Gamma Phi Beta",			:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Kappa Alpha Theta",		:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Kappa Delta",					:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Kappa Kappa Gamma",		:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Mu",							:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Phi Sigma Sigma",			:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Pi Beta Phi",					:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Delta Tau",			:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Kappa", 				:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Sigma Sigma Sigma",		:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Theta Phi Alpha",			:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
# Organization.create!({:name => "Zeta Tau Alpha",			:gender => "Sorority", 	 :orientation => "Social", :location => "3200 Market Street, San Francisco, CA"})
