// $(function(){


// 	// jQuery.extend({
// 	// 	postJSON: function (url, data, callback) {
// 	// 		return jQuery.post(url, data, callback, "json");
// 	// 	}
// 	// });

// 	function isEmpty(str) {
// 		return (!str || 0 === str.length);
// 	}

// 	$('#user_school_id').change(function(e){

// 		var selected_school_name = String($("#user_school_id").children("option").filter(":selected").text());
		
// 		console.log(selected_school_name); // print selected name.

// 	var fraternities = [];
// 	var sororities = [];
// 	var coeds = [];
// 	var users_gender = 'male';

// 	var housesInSchool = jQuery.parseJSON('{"Texas Christian University": {"coeds": [], "fraternities": ["Beta Theta Pi", "Delta Tau Delta", "Kappa Sigma", "Lambda Chi Alpha", "Phi Delta Theta", "Phi Gamma Delta", "Phi Kappa Sigma", "Pi Kappa Phi", "Sigma Alpha Epsilon", "Sigma Chi", "Sigma Phi Epsilon"], "sororities": ["Alpha Chi Omega", "Alpha Delta Pi", "Alpha Omicron Pi", "Chi Omega", "Delta Delta Delta", "Delta Gamma", "Gamma Phi Beta", "Kappa Alpha Theta", "Kappa Kappa Gamma", "Pi Beta Phi", "Sigma Kappa", "Zeta Tau Alpha"]}, "University of Pennsylvania": {"coeds": ["Delta Phi"], "fraternities": ["Alpha Chi Rho", "Alpha Epsilon Pi", "Alpha Delta Phi Society", "Alpha Tau Omega", "Beta Theta Pi", "Delta Kappa Epsilon", "Delta Psi", "Delta Tau Delta", "Delta Upsilon", "Kappa Alpha Society", "Kappa Sigma", "Lambda Chi Alpha", "Owls", "Phi Delta Theta", "Phi Gamma Delta", "Phi Kappa Psi", "Phi Kappa Sigma", "Pi Kappa Alpha", "Pi Kappa Phi", "Pi Lambda Phi", "Psi Upsilon", "Sigma Alpha Epsilon", "Sigma Alpha Mu", "Sigma Chi", "Sigma Nu", "Sigma Phi Epsilon", "Tau Epsilon Phi", "Theta Xi", "THEOS", "Zeta Beta Tau", "Zeta Psi", "OZ"], "sororities": ["Alpha Chi Omega", "Alpha Phi", "Chi Omega", "Delta Delta Delta", "Kappa Alpha Theta", "Sigma Delta Tau", "Sigma Kappa", "Zeta Tau Alpha", "Tabard"]}, "Cal Poly (San Luis Obispo)": {"coeds": [], "fraternities": ["Alpha Epsilon Pi", "Alpha Gamma Rho", "Beta Theta Pi", "Delta Chi", "Delta Lambda Phi", "Delta Sigma Phi", "Delta Upsilon", "Lambda Chi Alpha", "Phi Kappa Psi", "Phi Sigma Kappa", "Pi Kappa Alpha", "Sigma Nu", "Sigma Pi", "Tau Kappa Epsilon", "Theta Chi", "Zeta Beta Tau"], "sororities": ["Alpha Chi Omega", "Alpha Epsilon Phi", "Alpha Omicron Pi", "Alpha Phi", "Chi Omega", "Gamma Phi Beta", "Kappa Alpha Theta", "Kappa Kappa Gamma", "Sigma Kappa"]}, "Syracuse University": {"coeds": [], "fraternities": ["ACACIA", "Alpha Chi Rho", "Alpha Epsilon Pi", "Alpha Phi Alpha", "Alpha Tau Omega", "Delta Chi", "Delta Kappa Epsilon", "Delta Tau Delta", "Kappa Alpha Psi", "Lambda Alpha Upsilon", "Lambda Sigma Upsilon", "Lambda Theta Phi", "Lambda Upsilon Lambda", "Nu Alpha Phi", "Omega Psi Phi", "Phi Beta Sigma", "Phi Delta Theta", "Phi Gamma Delta", "Phi Iota Alpha", "Phi Kappa Psi", "Phi Kappa Theta", "Pi Kappa Alpha", "Psi Upsilon", "Sigma Alpha Epsilon", "Sigma Alpha Mu", "Sigma Beta Rho", "Sigma Chi", "Sigma Phi Epsilon", "Tau Kappa Epsilon", "Theta Chi", "Zeta Beta Tau"], "sororities": ["Alpha Epsilon Phi", "Alpha Gamma Delta", "Alpha Kappa Alpha", "Alpha Phi", "Alpha Xi Delta", "Chi Upilson Sigma", "Delta Delta Delta", "Delta Gamma", "Delta Sigma Theta", "Gamma Phi Beta", "Kappa Alpha Theta", "Kappa Kappa Gamma", "Kappa Phi Lambda", "Lambda Pi Chi", "Mu Sigma Upsilon", "Omega Phi Beta", "Phi Sigma Sigma", "Pi Beta Phi", "Sigma Delta Tau", "Sigma Gamma Rho", "Sigma Iota Alpha", "Sigma Lambda Upsilon", "Alpha Chi Omega"]}, "Arizona State University": {"coeds": [], "fraternities": ["Alpha Delta Phi", "Alpha Epsilon Pi", "Alpha Sigma Phi", "Delta Chi", "Delta Sigma Phi", "Delta Tau Delta", "Delta Upsilon", "Kappa Alpha", "Delta Kappa Epsilon", "Kappa Sigma", "Lambda Chi Alpha", "Omega Delta Phi", "Phi Gamma Delta", "Pi Kappa Phi", "Sigma Alpha Epsilon", "Sigma Alpha Mu", "Sigma Chi", "Sigma Phi Beta", "Sigma Phi Epsilon", "Tau Kappa Epsilon", "Theta Chi", "Theta Delta Chi", "Sigma Lambda Beta", "Tau Psi Omega", "Phi Sigma Nu", "Epsilon Sigma Rho", "Delta Lambda Phi", "Lambda Theta Phi", "Lambda Sigma Upsilon", "Alpha Phi Alpha", "Kappa Alpha Psi", "Omega Psi Phi", "Phi Beta Sigma"], "sororities": ["Alpha Chi Omega", "Alpha Delta Pi", "Alpha Gamma Delta", "Alpha Phi", "Chi Omega", "Delta Gamma", "Delta Zeta", "Gamma Phi Beta", "Kappa Alpha Theta", "Kappa Kappa Gamma", "Omega Phi Beta", "Pi Beta Phi", "Sigma Kappa", "Sigma Lambda Gamma", "Delta Chi Lambda", "Omega Phi Chi", "Alpha Pi Omega", "Theta Nu Xi", "Gamma Rho Lambda", "Gamma Alpha Omega", "Lambda Theta Nu", "Kappa Delta Chi", "Delta Sigma Theta", "Sigma Gamma Rho"]}, "University of Washington": {"coeds": [], "fraternities": ["Alpha Delta Phi", "Alpha Epsilon Pi", "Alpha Sigma Phi", "Alpha Tau Omega", "Beta Theta Pi", "Chi Psi", "Delta Chi", "Delta Tau Delta", "Delta Upsilon", "Kappa Alpha", "Kappa Sigma", "Lambda Chi Alpha", "Phi Delta Theta", "Phi Gamma Delta", "Phi Kappa Psi", "Phi Kappa Sigma", "Phi Kappa Tau", "Phi Kappa Theta", "Pi Kappa Alpha", "Pi Kappa Phi", "Psi Upsilon", "Sigma Alpha Epsilon", "Sigma Beta Rho", "Sigma Chi", "Sigma Nu", "Sigma Phi Epsilon", "Tau Kappa Epsilon", "Theta Chi", "Theta Delta Chi", "Theta Xi", "Zeta Beta Tau", "Zeta Psi"], "sororities": ["Alpha Chi Omega", "Alpha Delta Pi", "Alpha Epsilon Phi", "Alpha Gamma Delta", "Alpha Phi", "Alpha Xi Delta", "Chi Omega", "Delta Delta Delta", "Delta Gamma", "Delta Zeta", "Gamma Phi Beta", "Kappa Alpha Theta", "Kappa Delta", "Kappa Kappa Gamma", "Pi Beta Phi", "Sigma Kappa", "Zeta Tau Alpha"]}, "Vanderbilt University": {"coeds": [], "fraternities": ["Alpha Epsilon Pi", "Alpha Phi Alpha", "Alpha Tau Omega", "Beta Chi Theta", "Beta Theta Pi", "Delta Kappa Epsilon", "Delta Lambda Phi", "Kappa Alpha Psi", "Kappa Sigma", "Lambda Chi Alpha", "Phi Delta Theta", "Phi Gamma Delta", "Phi Kappa Psi", "Sigma Alpha Epsilon", "Sigma Chi", "Sigma Nu", "Alpha Chi Omega", "Alpha Delta Pi", "Alpha Kappa Alpha", "Alpha Omicron Pi", "Chi Omega", "Delta Delta Delta", "Delta Sigma Theta", "Kappa Alpha Theta", "Kappa Delta", "Kappa Kappa Gamma", "Pi Beta Phi", "Sigma Gamma Rho", "Zeta Phi Beta", "Zeta Tau Alpha"], "sororities": ["Alpha Chi Omega", "Alpha Delta Pi", "Alpha Kappa Alpha", "Alpha Omicron Pi", "Chi Omega", "Delta Delta Delta", "Delta Sigma Theta", "Kappa Alpha Theta", "Kappa Delta", "Kappa Kappa Gamma", "Pi Beta Phi", "Sigma Gamma Rho", "Zeta Phi Beta", "Zeta Tau Alpha"]}, "University of Virginia": {"coeds": [], "fraternities": ["Alpha Delta Phi", "Alpha Epsilon Pi", "Alpha Phi Alpha", "Alpha Tau Omega", "Beta Theta Pi", "Chi Phi", "Delta Kappa Epsilon", "Delta Sigma Phi", "Delta Upsilon", "Kappa Alpha", "Kappa Sigma", "Phi Gamma Delta", "Phi Kappa Psi", "Phi Sigma Kappa", "Phi Society", "Pi Kappa Alpha", "Pi Kappa Phi", "Pi Lambda Phi", "Sigma Alpha Epsilon", "Sigma Alpha Mu", "Sigma Chi", "Sigma Nu", "Sigma Phi", "Sigma Pi", "St. Anthony Hall", "St. Elmo Hall", "Theta Chi", "Theta Delta Chi", "Zeta Beta Tau", "Zeta Psi", "Phi Delta Theta"], "sororities": ["Alpha Chi Omega", "Alpha Delta Pi", "Alpha Phi", "Chi Omega", "Delta Delta Delta", "Delta Gamma", "Delta Zeta", "Gamma Phi Beta", "Kappa Alpha Theta", "Kappa Delta", "Kappa Kappa Gamma", "Pi Beta Phi", "Sigma Delta Tau", "Sigma Kappa", "Sigma Sigma Sigma", "Zeta Tau Alpha"]}, "Southern Methodist University": {"coeds": [], "fraternities": ["Alpha Phi Alpha", "Beta Theta Pi", "Kappa Alpha", "Kappa Alpha Psi", "Kappa Sigma", "Lambda Chi Alpha", "Omega Delta Phi", "Omega Psi Phi", "Phi Beta Sigma", "Phi Delta Theta", "Phi Gamma Delta", "Pi Kappa Alpha", "Sigma Alpha Epsilon", "Sigma Chi", "Sigma Lambda Beta", "Sigma Phi Epsilon"], "sororities": ["Alpha Chi Omega", "Alpha Kappa Alpha", "Chi Omega", "Delta Delta Delta", "Delta Gamma", "Delta Sigma Theta", "Gamma Phi Beta", "Kappa Alpha Theta", "Kappa Delta Chi", "Kappa Kappa Gamma", "Pi Beta Phi", "Sigma Lambda Gamma", "Sigma Phi Omega", "Zeta Phi Beta"]}, "University of Southern California": {"coeds": [], "fraternities": ["Alpha Epsilon Pi", "Alpha Gamma Omega", "Alpha Tau Omega", "Beta Theta Pi", "Delta Chi", "Delta Tau Delta", "Kappa Alpha", "Kappa Sigma", "Lambda Chi Alpha", "Phi Delta Theta", "Phi Gamma Delta", "Phi Kappa Psi", "Phi Sigma Kappa", "Pi Kappa Alpha", "Pi Kappa Phi", "Sigma Alpha Epsilon", "Sigma Alpha Mu", "Sigma Chi", "Sigma Nu", "Sigma Phi Epsilon", "Tau Kappa Epsilon", "Theta Chi", "Theta Xi", "Zeta Beta Tau"], "sororities": ["Alpha Chi Omega", "Alpha Delta Chi", "Alpha Delta Pi", "Alpha Phi", "Delta Delta Delta", "Delta Gamma", "Gamma Phi Beta", "Kappa Alpha Theta", "Kappa Kappa Gamma", "Pi Beta Phi", "Sigma Delta Tau"]}, "Florida State University": {"coeds": [], "fraternities": ["Alpha Delta Phi", "Alpha Epsilon Pi", "Alpha Phi Alpha", "Alpha Tau Omega", "Chi Phi", "Delta Chi", "Delta Tau Delta", "Kappa Alpha", "Kappa Sigma", "Lambda Theta Phi", "Phi Delta Theta", "Phi Iota Alpha", "Phi Kappa Psi", "Phi Kappa Tau", "Phi Sigma Kappa", "Pi Kappa Alpha", "Pi Kappa Phi", "Pi Lambda Phi", "Sigma Alpha Epsilon", "Sigma Beta Rho", "Sigma Chi", "Sigma Lambda Beta", "Sigma Pi", "Sigma Phi Epsilon", "Tau Kappa Epsilon", "Theta Chi", "Zeta Beta Tau"], "sororities": ["Alpha Chi Omega", "Alpha Delta Pi", "Alpha Kappa Delta Phi", "Alpha Gamma Delta", "Alpha Kappa Alpha", "Alpha Phi", "Chi Omega", "Delta Delta Delta", "Delta Gamma", "Delta Zeta", "Gamma Phi Beta", "Kappa Alpha Theta", "Kappa Delta", "Kappa Delta Chi", "Kappa Kappa Gamma", "Lambda Tau Omega", "Lambda Theta Alpha", "Omega Phi Beta", "Phi Mu", "Pi Beta Phi", "Sigma Delta Tau", "Sigma Gamma Rho", "Sigma Iota Alpha", "Theta Nu Xi", "Zeta Phi Beta", "Zeta Tau Alpha"]}, "Cornell University": {"coeds": ["Sigma Chi Delta"], "fraternities": ["ACACIA", "Alpha Delta Phi", "Alpha Epsilon Pi", "Alpha Gamma Rho", "Alpha Phi Delta", "Alpha Sigma Phi", "Alpha Tau Omega", "Alpha Zeta", "Beta Theta Pi", "Chi Phi", "Chi Psi", "Delta Chi", "Delta Kappa Epsilon", "Delta Phi", "Delta Tau Delta", "Delta Upsilon", "Kappa Alpha", "Kappa Delta Rho", "Kappa Sigma", "Lambda Chi Alpha", "Phi Delta Theta", "Phi Gamma Delta", "Phi Kappa Psi", "Phi Kappa Tau", "Pi Kappa Phi", "Psi Upsilon", "Seal and Serpent Society", "Sigma Alpha Mu", "Sigma Chi", "Sigma Nu", "Sigma Phi", "Sigma Phi Epsilon", "Sigma Pi", "Theta Delta Chi", "Zeta Beta Tau", "Sigma Chi Delta", "Zeta Psi"], "sororities": ["Alpha Chi Omega", "Alpha Epsilon Phi", "Alpha Phi", "Alpha Xi Delta", "Delta Delta Delta", "Delta Gamma", "Kappa Alpha Theta", "Kappa Delta", "Kappa Kappa Gamma", "Phi Sigma Sigma", "Pi Beta Phi", "Sigma Delta Tau"]}, "Dartmouth College": {"coeds": [], "fraternities": ["Alpha Chi Alpha", "Alpha Delta Phi", "Beta Alpha Omega", "Bones Gate", "Chi Gamma Epsilon", "Chi Heorot", "Gamma Delta Chi", "Kappa Kappa Kappa", "Phi Delta Alpha", "Psi Upsilon", "Sigma Alpha Epsilon", "Sigma Nu", "Sigma Phi Epsilon", "Theta Delta Chi", "Zeta Psi"], "sororities": ["Alpha Kappa Alpha", "Alpha Phi", "Alpha Pi Omega", "Alpha Xi Delta", "Delta Delta Delta", "Epsilon Kappa Theta", "Kappa Delta", "Kappa Delta Epsilon", "Kappa Kappa Gamma", "Sigma Delta", "Sigma Lambda Upsilon"]}, "East Carolina University": {"coeds": [], "fraternities": ["Alpha Chi Alpha", "Alpha Delta Phi", "Beta Alpha Omega", "Bones Gate", "Chi Gamma Epsilon", "Chi Heorot", "Gamma Delta Chi", "Kappa Kappa Kappa", "Phi Delta Alpha", "Psi Upsilon", "Sigma Alpha Epsilon", "Sigma Nu", "Sigma Phi Epsilon", "Theta Delta Chi", "Zeta Psi"], "sororities": ["Alpha Kappa Alpha", "Alpha Phi", "Alpha Pi Omega", "Alpha Xi Delta", "Delta Delta Delta", "Epsilon Kappa Theta", "Kappa Delta", "Kappa Delta Epsilon", "Kappa Kappa Gamma", "Sigma Delta", "Sigma Lambda Upsilon"]}, "North Carolina State University": {"coeds": [], "fraternities": ["Alpha Chi Alpha", "Alpha Delta Phi", "Beta Alpha Omega", "Bones Gate", "Chi Gamma Epsilon", "Chi Heorot", "Gamma Delta Chi", "Kappa Kappa Kappa", "Phi Delta Alpha", "Psi Upsilon", "Sigma Alpha Epsilon", "Sigma Nu", "Sigma Phi Epsilon", "Theta Delta Chi", "Zeta Psi"], "sororities": ["Alpha Kappa Alpha", "Alpha Phi", "Alpha Pi Omega", "Alpha Xi Delta", "Delta Delta Delta", "Epsilon Kappa Theta", "Kappa Delta", "Kappa Delta Epsilon", "Kappa Kappa Gamma", "Sigma Delta", "Sigma Lambda Upsilon"]}}'); // end chapters (houses in schools).

// 	if (!isEmpty(selected_school_name) && housesInSchool && selected_school_name in housesInSchool) {
// 		var data = housesInSchool[selected_school_name];

// 		fraternities = 'fraternities' in data ? data['fraternities'] : [];
// 		sororities = 'sororities' in data ? data['sororities'] : [];
// 		coeds = 'coeds' in data ? data['coeds'] : [];

// 		console.log($('.gender').filter(":checked")[0]);
// 		} 
// 	else {
// 		fraternities = []
// 		sororities   = []
// 		coeds        = []
// 	}
// 	}); // end #user_school_id change function.
// });  // end document ready function.
