require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ApprovalsController do

  # This should return the minimal set of attributes required to create a valid
  # Approval. As you add validations to Approval, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "comment" => "MyText" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ApprovalsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all approvals as @approvals" do
      approval = Approval.create! valid_attributes
      get :index, {}, valid_session
      assigns(:approvals).should eq([approval])
    end
  end

  describe "GET show" do
    it "assigns the requested approval as @approval" do
      approval = Approval.create! valid_attributes
      get :show, {:id => approval.to_param}, valid_session
      assigns(:approval).should eq(approval)
    end
  end

  describe "GET new" do
    it "assigns a new approval as @approval" do
      get :new, {}, valid_session
      assigns(:approval).should be_a_new(Approval)
    end
  end

  describe "GET edit" do
    it "assigns the requested approval as @approval" do
      approval = Approval.create! valid_attributes
      get :edit, {:id => approval.to_param}, valid_session
      assigns(:approval).should eq(approval)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Approval" do
        expect {
          post :create, {:approval => valid_attributes}, valid_session
        }.to change(Approval, :count).by(1)
      end

      it "assigns a newly created approval as @approval" do
        post :create, {:approval => valid_attributes}, valid_session
        assigns(:approval).should be_a(Approval)
        assigns(:approval).should be_persisted
      end

      it "redirects to the created approval" do
        post :create, {:approval => valid_attributes}, valid_session
        response.should redirect_to(Approval.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved approval as @approval" do
        # Trigger the behavior that occurs when invalid params are submitted
        Approval.any_instance.stub(:save).and_return(false)
        post :create, {:approval => { "comment" => "invalid value" }}, valid_session
        assigns(:approval).should be_a_new(Approval)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Approval.any_instance.stub(:save).and_return(false)
        post :create, {:approval => { "comment" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested approval" do
        approval = Approval.create! valid_attributes
        # Assuming there are no other approvals in the database, this
        # specifies that the Approval created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Approval.any_instance.should_receive(:update_attributes).with({ "comment" => "MyText" })
        put :update, {:id => approval.to_param, :approval => { "comment" => "MyText" }}, valid_session
      end

      it "assigns the requested approval as @approval" do
        approval = Approval.create! valid_attributes
        put :update, {:id => approval.to_param, :approval => valid_attributes}, valid_session
        assigns(:approval).should eq(approval)
      end

      it "redirects to the approval" do
        approval = Approval.create! valid_attributes
        put :update, {:id => approval.to_param, :approval => valid_attributes}, valid_session
        response.should redirect_to(approval)
      end
    end

    describe "with invalid params" do
      it "assigns the approval as @approval" do
        approval = Approval.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Approval.any_instance.stub(:save).and_return(false)
        put :update, {:id => approval.to_param, :approval => { "comment" => "invalid value" }}, valid_session
        assigns(:approval).should eq(approval)
      end

      it "re-renders the 'edit' template" do
        approval = Approval.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Approval.any_instance.stub(:save).and_return(false)
        put :update, {:id => approval.to_param, :approval => { "comment" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested approval" do
      approval = Approval.create! valid_attributes
      expect {
        delete :destroy, {:id => approval.to_param}, valid_session
      }.to change(Approval, :count).by(-1)
    end

    it "redirects to the approvals list" do
      approval = Approval.create! valid_attributes
      delete :destroy, {:id => approval.to_param}, valid_session
      response.should redirect_to(approvals_url)
    end
  end

end
